@import 'tools';
main{
    width: 1200px;
    margin:2rem auto 2rem;
    overflow: hidden;
    .gooods_detailss{
        .goods-img{
            width: 400px;
            height: 400px;
            border: none;
            cursor: pointer;
            float: left; 
            border-radius: .5rem;
            box-shadow: 0 0 10 gray;
            .relative();
            .ball{
              position: absolute;
              top: 0;
              left: 0;
              width: 150px;
              height: 150px;
              background-color:gray;
              opacity: .3;
              display: none;
            }
            .mask{
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
            }
            .zoom{
              .absolute(500px);
              width: 400px;
              height: 400px;
             background: center #fff no-repeat;
              background-size: cover;
              display: none;
              overflow: hidden;
            }
            img{
                outline: none;
                width: 100%;
                height: 100%;
                display: block;
                border-radius: .5rem;
            }
        }
        .goods-info{
            box-sizing: border-box;
           align-items: center;
            width: 400px;
            height: 400px; 
            float: left;
            margin-left:100px;
            padding-top: 3rem;
            text-align: center;
            .title{
                padding: 3rem;
                font-size: 1rem;
            }
            p{
                text-align: center;
                padding:2rem;
                font-size: 15px;
                .price {
                  font-weight: bold;
                  color: red;
                }
              }
              .btnPay{
                  .toBlock(10rem,2rem);
                  .center(1rem);
                  background-color:orange;
                  border-radius: 0.5rem;
                  
              }
              .btnPay:active{
                transform: scale(0.95);
              }
              .btnPay:focus{
                outline: none;
              }
        }
    }
}